<%@ Master Language="C#" MasterPageFile="../Manager.master" AutoEventWireup="false" CodeFile="Bbs.master.cs" Inherits="Bonsa_User_Bbs" %>
<%@ MasterType VirtualPath="../Manager.master" %>

<asp:Content ID="menuheader" ContentPlaceHolderID="head" Runat="Server">
    <script type="text/javascript" src="../../scripts/ckeditor/ckeditor.js?v=<%=System.DateTime.Now.ToString("yyyyMMddHHmmssfff") %>"></script>
    
    <asp:ContentPlaceHolder id="Subhead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="submenucontent" ContentPlaceHolderID="SubMenuPlaceHolder" Runat="Server">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
        <tr>
            <td>
                <div class='PageBody'>
                <asp:ContentPlaceHolder id="BodyPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    
    


</asp:Content>

