<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manager.master.cs" Inherits="Manager"  %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<% string d = System.DateTime.Now.ToString("yyyyMMddHHmmssfff"); %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>코리아 게임 관리자페이지</title>
    
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.css" />    
    
     <link href="../../css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="../../css/accordion-menu.css?t=<%=d%> %>" />
     <link rel="stylesheet" type="text/css" href="../../css/jquery.selectlist.css?t=<%=d%> %>" />
     
    <link rel="stylesheet" type="text/css" href="../../css/new_main.css?t=<%=d%>" />
    <link rel="stylesheet" type="text/css" href="../../css/new_common.css?t=<%=d%> %>" />
    <script src="../../scripts/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../scripts/jquery.selectlist.js" type="text/javascript"></script>
     <script src="../../scripts/common.js" type="text/javascript"></script>
    
    <style>
    .slide 
        {	
	        color:White !important;	
	        text-decoration:none;
        }
        
    nav
    {
    	position:fixed; width:100%;
    }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>   
    
</head>
<body>
    <form id="form1" runat="server">    
    <nav>   
    <div class="row" style="text-align:left;  padding-left:20px; z-index:100">
    <ul>
      <li ><a href="#" id="btnSlide" class="slide"><i id="btnSlideI" class="fa fa-toggle-on"></i></a></li>
      <li ><a href="../Game/상황판.aspx" ><i class="fa fa-home"></i>&nbsp;Home</a></li>
       <%  
       int i = 0;
       foreach (DataRow row in menu)
       {%>
      <li><a href="#"><i class="<%=icons[i++].ToString().Replace("./", "../")%>"></i>&nbsp;<%=row["depth1"].ToString() %><i class='fa fa-angle-down'></i></a>
        <ul>
        <% ArrayList sub_menu = menuManager.getSubMenu(row);
          if(sub_menu != null)               
          foreach (DataRow subRow in sub_menu)
          {%>
          <li><a href="<%=subRow["link_url"].ToString().Replace("./", "../") + "?mid=" + subRow["id"].ToString() %>" target="content"><%=subRow["depth2"].ToString() %></a></li>       
          <%} %>
       </ul>
       </li>
       <% } %>  
    </ul>
  </div>
</nav>
    <div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign=top width=100% height="100%" style="padding-top:40px;">
                <asp:ContentPlaceHolder ID="SubMenuPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </div>
    </form>
 <script>
     $('nav li').hover(
          function() {
              $('ul', this).stop().slideDown(200);
          },
	     function() {
	         $('ul', this).stop().slideUp(200);
	     }
       );
    
   var isShow = true;   
   $("#btnSlide").click(function(e){
        if(isShow){
            $("#contains", window.parent.document).attr("cols", "0,*");
            $("#btnSlideI").attr("class", "fa fa-toggle-off");
            isShow = false;
        }else{
            $("#contains", window.parent.document).attr("cols", "195,*");
            $("#btnSlideI").attr("class", "fa fa-toggle-on");
            isShow = true;
        }
   });
</script>   

</body>
</html>